<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas03c</title>
</head>
<body>
    <p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
    <p>Saya <i>suka</i> <b><u>kamu.</u></b></p>
</body>
</html>