<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas03h</title>
</head>
<body>
    <table width="100%" border="1" cellpadding="1" cellspacing="1">
        <caption>Ini adalah tabel</caption>
        <th bgcolor="#DDDDDD">Kolom 1</th>
        <th bgcolor="#DDDDDD">Kolom 2</th>

        <tr>
            <td bgcolor="#30475E">Baris 1 Kolom 1</td>
            <td bgcolor="#30475E">Baris 1 Kolom 2</td>
        </tr>

        <tr>
            <td bgcolor="#F05454">Baris 2 Kolom 1</td>
            <td bgcolor="#F05454">Baris 2 Kolom 2</td>
        </tr>

    </table>
</body>
</html>