<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas04</title>
</head>
<body>
    
<form action="biografi.php">
<fieldset>
    <legend>Registrasi UKM VVIBU</legend>
    <img src="https://i.pinimg.com/736x/d8/12/5d/d8125dbea08472ee13636cb0ac8d0240.jpg" height="320">
    <p>
        <label>Nama: </label>
        <input type="text" name="nama" placeholder="Nama Lengkap">
    </p>
    <p>
        <label>NIM: </label>
        <input type="text" minlength="10" maxlength="10" name="nim" placeholder="Nomor Induk Mahasiswa">
    </p>
    <p>
        <label>Kelas: </label>
        <input type="text" minlength="1" maxlength="1" name="kelas" placeholder="Kelas">
    </p>
    <p>
        <label>Semester: </label>
        <input type="text" minlength="1" maxlength="2" name="semester" placeholder="Semester">
    </p>
    <p>
        <label>Jenis kelamin:</label>
        <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
        <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
    </p>
    <p>Anime Favorite: <br>
        <input type="checkbox" name="anime1" size="10">
        <label>Fullmetal Alchemist: Brotherhood</label> <br>
        <input type="checkbox" name="anime2" size="10">
        <label>Hunter x Hunter</label> <br>
        <input type="checkbox" name="anime3" size="10">
        <label>Kimi no Na wa.</label> <br>
        <input type="checkbox" name="anime4" size="10">
        <label>Shingeki no Kyojin</label> <br>
        <input type="checkbox" name="anime5" size="10">
        <label>Haikyuu!!</label> <br>
    </p>
    <p>
        Posisi
        <select name="job" size="1">
            <option value="1">Social Media Strategist</option>
            <option value="2">Content Writer</option>
            <option value="3"> Web Developer</option>
        </select>
        <br><br>
        Pengalaman
        <select name="experience" size="3" multiple>
            <option value="1" selected>1 tahun</option>
            <option value="2">1-3 tahun</option>
            <option value="3">Belum</option>
        </select>
    </p>
    <p>
        <label>Motivasi:</label>
        <textarea name="motivasi" placeholder="motivasi masuk ukm vvibu"></textarea>
    </p>
    <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
</fieldset>
</form>

</body>
</html>