<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas03d</title>
</head>
<body>
    <p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
    <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
    <p>C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></p>
</body>
</html>