<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="PWeb2022-Tugas06-CSS-I-2100018439-Rico Sumantri.css">
</head>

<body>
    <div class="container">
        <div class="profile-box">
            <img src="images/IMG_202204200745210.JPG" class="profile-pic">
            <h3>Rico Sumantri</h3>
            <p>Mahasiswa</p>
            <div class="social-media">
                <img src="images/instagram-logo.png">
            </div>
            <button onclick="window.location.href = 'https://www.instagram.com/ricsmn_/';">Follow</button>
            <div class="profile-bottom">
                <p> Aku adalah mahasiswa di Universitas Ahmad Dahlan <br>
                    yang sedang belajar membuat halaman website. <br>
                    Aku tinggal di provinsi Jawa Tengah, tepatnya di Kabupaten Temanggung. <br>
                    Hobiku turu.
                </p>
            </div>
        </div>
    </div>
</body>

</html>