<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas03g</title>
</head>
<body>
    <a href="#C4">Ini Bagian VISI & MISI</a> <br>
    <!-- Tag Gamabr (Image) -->

    <img src="https://i.pinimg.com/originals/1a/0d/12/1a0d12707beb86f4d3d0cc8d7d4609d9.jpg">

    <!-- Tag Link (Anchor) : teks -->

    <h3 id="C4">VISI & MISI</h3>

    <h4>VISI</h4>
    <p>Menjadi Program Studi Informatika yang diakui internasional dan unggul dalam bidang Informatika serta berbasis nilai-nilai Islam.</p>

    <h4>MISI</h4>
    <li>Menjalankan pendidikan sesuai dengan kompetensi bidang Informatika yang diakui nasional dan internasional.</li>
    <li>Meningkatkan penelitian dosen dan mahasiswa dalam bidang Informatika yang kreatif, inovatif dan tepat guna.</li>
    <li>Meningkatkan kuantitas dan kualitas publikasi ilmiah tingkat nasional dan internasional.</li>
    <li>Melaksanakan dan meningkatkan kegiatan pengabdian masyarakat oleh dosen dan mahasiswa dalam bidang Informatika.</li>
    <li>Menyelenggarakan aktivitas yang mendukung pengembangan program studi dengan melibatkan dosen dan mahasiswa.</li>
    <li>Menyelenggarakan kerja sama dengan lembaga tingkat nasional dan internasional.</li>
    <li>Menciptakan kehidupan Islami di lingkungan program studi.</li>

    <h4>TUJUAN</h4>
    <li>Menghasilkan lulusan yang kompeten di bidang Informatika diakui nasional dan internasional.</li>
    <li>Tersedianya sumber daya manusia yang kompeten dan profesional untuk mendukung proses pendidikan.</li>
    <li>Menghasilkan karya penelitian dosen dan mahasiswa dalam bidang Informatika yang kreatif, inovatif dan tepat guna.</li>
    <li>Menghasilkan publikasi ilmiah tingkat nasional dan internasional.</li>
    <li>Memberikan kontribusi dalam bidang Informatika bagi peningkatan mutu kehidupan masyarakat.</li>
    <li>Berperan aktif dalam aktivitas yang mendukung pengembangan program studi.</li>
    <li>Berperan aktif dalam kerja sama dengan lembaga tingkat nasional dan internasional.</li>
    <li>Terciptanya kehidupan Islami di lingkungan program studi.</li> <br>

    <!-- Tag Link (Anchor) : gambar -->

    <a href="https://tif.uad.ac.id/"><img src="https://upload.wikimedia.org/wikipedia/id/b/bc/UAD_logo.jpg"></a> <br>

    <!-- Tag Link (Anchor) : email -->

    <a href="mailto:rico2100018439@webmail.uad.ac.id">Email Me!</a>
</body>
</html>