<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas03e</title>
</head>
<body>
    <p>Perkenalkan,<br>
    nama saya Rico Sumantri. Ini adalah<br>
    homepage pertama saya,<br> karena saya baru belajar tentang cara <br>
    membuat homepage.</p>
<p>
    NIM Saya, <br>
    2100018439
</p>
    <p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>