<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Portofolio</title>
	<link rel="stylesheet" href="home.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/00bda59b24.js" crossorigin="anonymous"></script>
</head>

<body class="header">
	<header>
		<nav>
			<a href="#home" class="logo">Rico</a>
			<div class="nav-links">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="left-sidebar"></section>
	<section class="row">
		<div class="grid-container">
			<article class="left-col">
				<img src="IMG_202204200745210.JPG">
			</article>
			<div class="grid-item">
				<article class="right-col">
					<header>
						<h1 id="home">I'm Rico Sumantri</h1>
					</header>
					<section>
						<p>Aku adalah mahasiswa di Universitas Ahmad Dahlan <br>
							yang sedang belajar membuat halaman website. <br>
							Aku tinggal di provinsi Jawa Tengah, tepatnya di Kabupaten Temanggung. <br>
							Hobiku turu.</p>
					</section>
				</article>
			</div>
			<div class="grid-item"></div>
			<div class="grid-item">
				<article class="right-col">
					<div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
						<h1 class="center" id="contact">Contact</h1>
						<hr>

						<form action="/action_page.php" target="_blank">
							<div class="section">
								<label>Name</label>
								<input class="input border" type="text" required name="Name">
							</div>
							<div class="section">
								<label>Email</label>
								<input class="input border" type="text" required name="Email">
							</div>
							<div class="section">
								<label>Message</label>
								<input class="input border" required name="Message">
							</div>
							<button onclick="porto()" class="button block dark-grey">Send</button>
						</form><br>
					</div>
				</article>
			</div>
		</div>
	</section>



	<footer class="footer">
		<p>Find me on</p>
		<ul class="social-icon">
			<li>
				<a href="https://www.instagram.com/ricsmn_/"><i class="fa-brands fa-instagram fa-lg"></i></a>
			</li>
		</ul>
		</div>
	</footer>
	<script src="porto.js"></script>
</body>

</html>